SERVICE_NAME=role-helper

API_KEY=api-key
API_IMAGE_KEY=image-api-ky
FILE_SIZE_LIMIT_IN_MB=10
LLM_NAME=qwen/qwen3-32b
LLM_STRUCTURED_OUTPUT_NAME=openai/gpt-oss-20b
IMAGE_GENERATION_NAME=https://api.cloudflare.com/client/v4/accounts/user_id/ai/run/image-model
ASR_NAME=whisper-large-v3

DB_HOST=db
DB_PORT=5432
DB_NAME=vectordb
DB_USER=role-helper-history
DB_PASSWORD=role-helper-history

PYWAY_TYPE=postgres
PYWAY_DATABASE_MIGRATION_DIR=sql/role-helper
PYWAY_TABLE=public.pyway

PYWAY_ENABLED=1